{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TruekAppDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Secret": "AquiUnaClaveMuyLargaYSeguraParaTuJWT",
    "ExpirationMinutes": "60"
  }
}
